version: '3.1'

services:
  event-generator:
    image: quarkus/event-generator
    ports:
      - '9000:9000'
    environment:
     KAFKA_BOOTSTRAP_SERVERS: 'localhost:9092'
  ingestion-service:
    image: quarkus/ingestion-service
    ports:
      - '9001:9001'
    environment:
     QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS: 'localhost:9092'
  location-service:
    image: quarkus/query-service
    ports:
      - '9002:9002'
    environment:
     QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS: 'localhost:9092'
  query-service:
    image: quarkus/query-service
    ports:
      - '9003:9003'
    environment:
     QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS: 'localhost:9092'

