version: '3.5'

services:
  event-generator:
    image: quarkus/event-generator
    ports:
      - '9000:9000'
  ingestion-service:
    image: quarkus/ingestion-service
    ports:
      - '9001:9001'
  location-service:
    image: quarkus/location-service
    ports:
      - '9002:9002'
  query-service:
    image: quarkus/query-service
    ports:
      - '9003:9003'

networks:
  default:
    external:
      name: kafka-network

